apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-foo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-foo
  template:
    metadata:
      annotations:
        ad.datadoghq.com/app-foo.logs: '[{"source":"app-foo","service":"app-foo"}]'
      labels:
        app: app-foo
    spec:
      serviceAccountName: svca-foo
      containers:
        - name: app-foo
          image: gofc/images:grpc-micro-foo-latest
          imagePullPolicy: Always
          ports:
            - containerPort: 50000
          volumeMounts:
            - name: app-foo-config
              mountPath: /app/env/k8s
      volumes:
        - name: app-foo-config
          configMap:
            name: app-foo-config-map
